{
  "name": "conanio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "highlight.js": "11.8.0",
    "install": "^0.13.0",
    "next": "^14.2.15",
    "npm": "^8.12.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.3",
    "react-responsive": "^9.0.2",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.13.1",
    "recharts": "^2.1.10",
    "slick-carousel": "^1.8.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.3.2",
    "typescript": "5.5.2"
  }
}
